<view id='container'>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper indicator-dots="false"
      bindchange="handleSwiper">
      <swiper-item wx:if="{{goodsInfo.video_url}}">
        <view class="swiper-item weui-flex">
          <!-- 视频遮罩层 -->
          <view class="video_mask"></view>
          <video  
            src="{{HOST}}{{goodsInfo.video_url}}" 
            poster="{{HOST}}{{goodsInfo.video_frame}}"
            muted="{{muted}}"
            autoplay="{{autoplay}}"
            custom-cache="{{false}}"
            binderror="handleError"
            loop="true"
            bindtimeupdate="timeupdate"
            id="video"></video>
        </view>
        <image src="{{!muted?'/images/icon/sound.png':'/images/icon/sound_no.png'}}"
          class="mute" 
          mode="widthFix" 
          bindtap="handleMuted">
        </image>
      </swiper-item>
      <block wx:for="{{images.carousel}}" wx:key="{{item.id}}">
        <swiper-item>
          <view class="swiper-item weui-flex">
            <image src="{{item.image?HOST+item.image:'/images/icon/load2.png'}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <text class="swiper_pages">{{swiperIndex}}/{{images.carousel.length+(goodsInfo.video_url?1:0)}}</text>
  </view>
  
  <!-- 活动秒杀 -->
  <view class="seckill weui-flex" wx:if="{{goodsInfo.rule_types}}">
    <view class="seckill_left weui-flex">
      <view class="seckill_button">{{activite.length && activite[0].name}}{{activite.length && activite[0].spec}}</view>
      <view class="seckill_price">
        <view>￥{{goodsInfo.price_whole}}<text style="font-size:38rpx;" wx:if="{{goodsInfo.price_small}}">.{{goodsInfo.price_small}}</text></view>
        <text>￥{{goodsInfo.original_price}}</text>
      </view>
    </view>
    <view class="seckill_right">
      <view class="seckill_right-title">
        <view wx:if="{{goodsInfo.activity_status=='0'}}">
          距离开始
        </view>
        <view wx:elif="{{goodsInfo.activity_status=='1'}}">
          距离结束
        </view>
        <view class="block_end" style="padding: 30rpx 0;" wx:else>
          已结束
        </view>
      </view>
      <view class="seckill_right-time weui-flex" wx-if="{{goodsInfo.activity_status=='1'||goodsInfo.activity_status=='0'}}">
        <view wx:if="{{goodsInfo.tian!=00}}">{{goodsInfo.tian}}</view>
        <text wx:if="{{goodsInfo.tian!=00}}">:</text>
        <view>{{goodsInfo.xiaoshi}}</view>
        <text>:</text>
        <view>{{goodsInfo.fen}}</view>
        <text>:</text>
        <view>{{goodsInfo.miao}}</view>
        <text>:</text>
        <view>{{goodsInfo.micro}}</view>
      </view>
    </view>
  </view>
  <view class="goods_con">
    <view class="goods_price" wx:if="{{!goodsInfo.rule_types}}">
      <text>￥{{goodsInfo.price_whole}}<text style="font-size:26rpx;" wx:if="{{goodsInfo.price_small}}">.{{goodsInfo.price_small}}</text></text>
      <text>￥{{goodsInfo.original_price}}</text>
      <text wx:if="{{goodsInfo.is_sales_hide==0}}">{{goodsInfo.number_of_buyers}}人买过</text>
    </view>
    <view class="goods_title">{{goodsInfo.name}}{{goodsInfo.spec}}</view>
    <view class="goods_label">
      <text>{{goodsInfo.spec}}</text>
    </view>
    <view class="goods_label">{{goodsInfo.subscription}}</view>
    <view class='goods_tag'>
      <text 
        wx:for="{{labelList}}"
        wx:key="*this">{{item.name}}</text>
    </view>
    <view class="goods_tiem" wx:if="{{goodsInfo.start_selling_time&&goodsInfo.end_selling_time&&goodsInfo.is_end_deliver!=1}}">
      销售时间段：{{goodsInfo.start_selling_time}} - {{goodsInfo.end_selling_time}}
    </view>
    <view 
      wx:if="{{goodsInfo.start_deliver_date&&goodsInfo.is_end_deliver!=1&&goodsInfo.activity_status!=2&&goodsInfo.deliver_date!=''&&goodsInfo.deliver_date.day>=1}}"
      class="goods_tiem weui-flex"
      data-id='1' data-name='1' bindtap="handleScreen">
      现在下单({{goodsInfo.start_deliver_date}})自提
      <image src="/images/icon/right2.png" mode="widthFix"></image>
    </view>
    <view 
      wx:elif="{{goodsInfo.start_deliver_date&&goodsInfo.is_end_deliver!=1&&goodsInfo.activity_status!=2}}"
      class="goods_tiem">
      现在下单({{goodsInfo.start_deliver_date}})自提
    </view>
  </view>

  <!-- 相似推荐 -->
  <view class='like' wx:if="{{list.length!=0}}">
    <view class='like_title'>
      相似推荐
    </view>
    <view class="like_con weui-flex">
      <view 
        wx:for="{{list}}"
        wx:key="{{item.id}}"
        id="{{item.id}}"
        bindtap="handleLike"
        class="like_list" >
        <view class="like_img">
          <image src="{{item.thumbnail?HOST+item.thumbnail:'/images/icon/load2.png'}}" mode="aspectFill"></image>
        </view>
        <view class='like_list_title'>{{item.name}}{{item.spec}}</view>
        <view class='like_buttom'>
          <view>￥{{item.price_whole}}<text style="font-size:20rpx;" wx:if="{{item.price_small}}">.{{item.price_small}}</text></view>
          <text>￥{{item.original_price}}</text>
        </view>
        <view 
          class='like_shopping' 
          wx:if="{{(item.end_time_of_time_limited_discount_whole!=null&&item.activity_status==0)||item.is_end_deliver==1||item.sell_out==1||item.t_sell_out==1||item.is_end_limited_discount_whole==1}}">
          <image src='/images/icon/carts.png' mode="widthFix"></image>
        </view>
        <view class='like_shopping' data-id="{{item.id}}" data-index="{{index}}" catchtap="handleAddCard" wx:elif="{{item.deliver_date==''}}">
          <view 
            wx:if="{{item.shopping_cart_num>0}}"
            class="weui-badge">{{item.shopping_cart_num}}</view>
          <image src='/images/icon/cart2.png' mode="widthFix"></image>
        </view>
        <view class='like_shopping' data-id="1" data-index="{{index}}" catchtap="handleScreen" wx:else>
          <view 
            wx:if="{{item.shopping_cart_num>0}}"
            class="weui-badge">{{item.shopping_cart_num}}</view>
          <image src='/images/icon/cart2.png' mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class='like'>
    <view class='like_title' style="margin-bottom:0;">
      商品详情
    </view>
    <view class="goods_details">
       <image 
        wx:for="{{images.details_figure}}" 
        wx:key="{{item.id}}"
        mode="widthFix"
        src="{{HOST}}{{item.image}}">
      </image>
    </view>
  </view>
</view>
<view id="footer" class="weui-flex">
  <navigator 
    url='/pages/tarbar/home/index' 
    hover-class="none" 
    open-type="switchTab" 
    class="footer_left">
    <image src='/images/icon/home.png' mode="widthFix"></image>
    <view>首页</view>
  </navigator>
  <navigator 
    url='/pages/tarbar/shopping/index' 
    hover-class="none" 
    open-type="switchTab" 
    class="footer_left">
    <view 
      wx:if="{{goodsInfo.shopping_cart_num>0}}"
      class="weui-badge">{{goodsInfo.shopping_cart_num}}</view>
    <image src='/images/icon/shopping.png' mode="widthFix"></image>
  </navigator>
  
  <view 
    wx:if="{{goodsInfo.rule_type && goodsInfo.activity_status==0&&goodsInfo.rule_types&&goodsInfo.is_end_deliver!=1}}" 
    class="footer_right footer_status-seckill"
    bindtap="tis" data-name="该商品未开始">即将开始</view>
  <!-- <view 
    wx:elif="{{goodsInfo.rule_type && goodsInfo.activity_status==1&&goodsInfo.purchasable_count!=0&&goodsInfo.sell_out!=1&&goodsInfo.rule_types}}" 
    class="footer_right footer_status-seckill" 
    bindtap="handlePayment">立即秒杀</view> -->
  <view 
    wx:elif="{{goodsInfo.rule_type && goodsInfo.activity_status==2&&goodsInfo.rule_types}}" 
    class="footer_right footer_status-disabled"
    bindtap="tis" data-name="该商品已结束">已结束</view>
  <!-- <view 
    wx:elif="{{!goodsInfo.rule_types && goodsInfo.rule_type&&goodsInfo.sell_out!=1&&goodsInfo.purchasable_count!=0}}" 
    class="footer_right footer_status-seckill" 
    bindtap="handlePayment">立即下单</view> -->
    <view 
      wx:elif="{{(goodsInfo.sell_out==1||goodsInfo.purchasable_count==0)||(goodsInfo.can_order==1&&goodsInfo.av_status==0)}}" 
      class="footer_right footer_status-disabled"
      bindtap="tis" data-name="该商品已售完">
      已售完
    </view>
    <view 
      wx:elif="{{goodsInfo.is_end_deliver==1}}" 
      class="footer_right footer_status-disabled"
      bindtap="tis" data-name="该商品已过期">
      已过期
    </view>
    <view 
    wx:elif="{{(!goodsInfo.rule_type&&goodsInfo.deliver_date=='')||(!goodsInfo.rule_types && goodsInfo.rule_type&&goodsInfo.sell_out!=1&&goodsInfo.purchasable_count!=0&&goodsInfo.deliver_date=='')||(goodsInfo.rule_type && goodsInfo.activity_status==1&&goodsInfo.purchasable_count!=0&&goodsInfo.sell_out!=1&&goodsInfo.rule_types&&goodsInfo.deliver_date=='')}}" 
    class="footer_right" 
    data-id="{{goodsInfo.id}}"
    data-name="1"
    bindtap="handleAddCard">
    加入购物车
  </view>
  <view 
    wx:elif="{{!goodsInfo.rule_type||(!goodsInfo.rule_types && goodsInfo.rule_type&&goodsInfo.sell_out!=1&&goodsInfo.purchasable_count!=0)||(goodsInfo.rule_type && goodsInfo.activity_status==1&&goodsInfo.purchasable_count!=0&&goodsInfo.sell_out!=1&&goodsInfo.rule_types)}}" 
    class="footer_right" 
    data-id='1' data-name='1' data-type="1" bindtap="handleScreen">
    加入购物车
  </view>
</view>

<!-- 选择自提日期弹窗 -->
<view id='mask' data-id='0' bindtap="handleScreen" wx:if="{{screen==1}}"></view>
<view class='mask_screen' wx:if="{{screen==1}}">
  <view class='screen_title'>选择自提时间 
    <image src='/images/icon/lujing191.png' mode="widthFix" data-id='0' bindtap="handleScreen"></image>
  </view>
  <view class='screen_con'>
    <picker-view indicator-style="line-height: 60rpx" style="width: 100%;height:400rpx;margin:20rpx 0;" value="{{val}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{time2}}" style="line-height: 60rpx">{{item}}</view>
        </picker-view-column>
      </picker-view>
      <view class='mask_tiem weui-flex'>
        <view class='cancel' data-id='0' bindtap="handleScreen">取消</view>
        <view class='confirm' data-id='2' bindtap="handleScreen">确定</view>
      </view>
  </view>
</view>