<!-- 授权引导 -->
<view class="guide" wx:if="{{!longitude}}">
  <image src="/images/icon/logo.png" mode="widthFix"></image>
  <image src="/images/icon/LOGO2@2x.png" mode="widthFix"></image>
  <view>
    <text>定位服务未开启</text>
    <view>请在设置>微信>定位服务中开启[微信定位服务]，同时在小程序中开通[定位服务]。为餐小站知道您的位置才能提供更好的服务哦</view>
  </view>
  <button class="weui-btn weui-btn_primary" bindtap="getLocations" style="width:100%;">获取小程序位置</button>
</view>
