<view id='container'>
  <view id='header'>
    <!-- 售后状态 -->
    <view>{{detailsData.comm_list[0].after_status==1||detailsData.status==5?'售后审核中':detailsData.comm_list[0].after_status==2&&detailsData.comm_list[0].after_type!=2?'售后已同意':detailsData.comm_list[0].after_status==3?'售后已拒绝':detailsData.comm_list[0].after_status==4?'售后已取消':detailsData.comm_list[0].after_type==2?'店长联系':''}}</view>
    <text wx:if="{{detailsData.comm_list[0].after_status==1||detailsData.status==5}}">您的退款申请，我们正在努力审核中。</text>
    <text wx:elif="{{detailsData.comm_list[0].after_type==2&&detailsData.status==6}}">店长联系处理</text>
    <text wx:elif="{{detailsData.comm_list[0].after_status==2}}">已同意，金额已退至代购金</text>
    <text wx:elif="{{detailsData.comm_list[0].after_status==3}}">拒绝原因：因为已备货，蔬菜不允许无理由售后</text>
    <text wx:elif="{{detailsData.comm_list[0].after_status==4}}">您已成功取消退款申请，感谢您的支持！</text>
  </view>
  <!-- 联系人信息 -->
  <view class='contacts'>
    <view class='contacts_title'>联系人信息</view>
    <view class='contacts_con'>
      <view>{{detailsData.nick_name}} {{detailsData.phone}}</view>
      <text style='line-height:60rpx;'>预计提货日期：{{detailsData.delivery_date}}  {{detailsData.delivery_duration}}</text>
      <text>订单备注：{{detailsData.comment_by_user||''}}</text>
    </view>
  </view>
  <!-- 商品明细 -->
  <view class='contacts'>
    <view class='contacts_title'>商品明细</view>
    <view class='goods_con' wx:for="{{detailsData.comm_list}}" wx:key="index">
      <view class='contacts_tiem' wx:if="{{item.delivery_date_num!=detailsData.comm_list[index-1]['delivery_date_num']}}">
        <image src="/images/icon/address.png" mode="widthFix"></image>
        <text>{{item.delivery_date}}  自提  {{item.delivery_duration}}</text>
      </view>
      <!-- 商品列表 -->
      <view class='weui-flex' >
        <view class='goods_image'>
          <image src="{{HOST}}{{item.thumbnail}}" mode="aspectFill"></image>
        </view>
        <view class='goods_details'>
          <view class='goods_title'>{{item.commodities_name}}</view>
          <view class='goods_refund' wx:if="{{item.sale_num!=0}}">
          {{item.status==5||item.after_status==1?'售后审核中':item.after_status==2&&item.after_type!=2?'已退款':item.after_status==3?'已拒绝退款':item.after_status==4?'已取消退款':item.after_type==2?'店长联系':''}}X{{item.sale_num}}</view>
          <view class='goods_information'>
            <text class='information_price'>￥{{item.price_whole}}<text style="font-size:20rpx;" wx:if="{{item.price_small}}">.{{item.price_small}}</text>{{item.unit?'/'+item.unit:''}}</text>
            <text class='prime_cost'>￥{{item.original_price}}</text>
            <text class='information_num'>X{{item.num}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='goods_total'>
      <view class='total_sum'>商品总额 <text>￥{{detailsData.comm_list_money}}</text></view>
      <view class='goods_coupon'>优惠券 <text>-￥{{detailsData.coupon_amount||0}}</text></view>
      <view class='goods_coupon'>
        实付总额 <text>￥{{detailsData.price_whole}}<text style="font-size:20rpx;" wx:if="{{detailsData.price_small}}">.{{detailsData.price_small}}</text></text>
      </view>
      <view class='goods_coupon'>退款数量 <text>{{detailsData.all_sale_num||0}}</text></view>
      <view class='goods_coupon'>退款金额 <text>￥{{detailsData.all_sale_amount||0}}</text></view>
      <view class='goods_coupon'>优惠券失效 <text>￥{{detailsData.lost_coupon_amount||0}}</text></view>

      <view class='payment'>
        退款金额<text>￥{{detailsData.all_sale_amount_whole}}<text style="font-size:27rpx;" wx:if="{{detailsData.all_sale_amount_small}}">.{{detailsData.all_sale_amount_small}}</text></text>
      </view>
      <view class='refund' wx:if="{{detailsData.comm_list[0].after_status==2&&detailsData.comm_list[0].after_type!=2}}">已同意，金额已退至代购金，记得查收哦！</view>
      <view class="refund" style="{{detailsData.comm_list[0].after_status==4?'color:#999999;':''}}" wx:if="{{detailsData.comm_list[0].after_status!=1}}" >{{detailsData.comm_list[0].after_status==4?'已取消退回':detailsData.comm_list[0].after_type==2?'店长联系':detailsData.comm_list[0].after_status==3?'抱歉，售后审核失败':''}}
      </view>
    </view>
  </view>
     <!-- 售后信息 -->
    <view class='contacts'>
      <view class='contacts_title'>售后信息</view>
      <view class='order_details'>
        <view class='total_sum'>订单编号 <text>{{detailsData.order_id}}</text></view>
        <view class='total_sum'>申请时间 <text>{{detailsData.sale_time||''}}</text></view>
        <view class='total_sum' wx:if="{{detailsData.comm_list[0].after_status!=1||detailsData.status!=5}}">
          审核时间 <text>{{detailsData.order_sale.update_time||''}} </text>
        </view>
        <view class='total_sum'>售后状态 <text>{{detailsData.comm_list[0].after_status==1||detailsData.status==5?'审核中':detailsData.comm_list[0].after_status==2&&detailsData.comm_list[0].after_type!=2?'已同意':detailsData.comm_list[0].after_status==3?'已拒绝':detailsData.comm_list[0].after_status==4?'已取消':detailsData.comm_list[0].after_type==2?'店长联系':''}}</text></view>
        <view class='total_sum'>售后备注 <text>{{detailsData.sale_mark||''}}</text></view>
      </view>
    </view>
</view>
<view id='footer' wx:if="{{detailsData.comm_list[0].after_status==1||detailsData.status==5}}">
  <button class='footer_printing' data-id="{{detailsData.sale_id}}" bindtap='handleCancel'>取消售后</button>
</view>

<!-- 弹窗 -->
<view class='mask' wx:if='{{melt==1}}'>
  <view class='mask_con'>
    <image src='/images/icon/success@2x.png' mode='widthFix'></image>
    <view>核销成功</view>
    <text>你已核销成功</text>
    <view class='mask_bottom' data-id='0' bindtap="handleMelt">确认</view>
  </view>
</view>
<view class='mask' wx:if='{{remarks==1}}'>
  <view class='mask_con'>
    <view style='text-align: left;margin-bottom:20rpx;'>订单备注</view>
    <textarea placeholder='写入需要备注的信息'></textarea>
    <view class='mask_bottom' data-id='0' bindtap="handleRemarks">确认备注</view>
  </view>
  <image src='/images/icon/shutdown@2x.png' mode='widthFix' class='mask_close' data-id='0' bindtap="handleRemarks"></image>
</view>