<!--pages/home/payment/index.wxml-->
<view id='container'>
  <view id='warp'>
    <view class="wrap-main" >
      <view class="wrap-main-title">
        <text class="user">自提点：{{list.store_name}}</text>
        <text class="order_no">订单号：{{list.order_id}}</text>
        <view class="status">待付款</view>
      </view>
      <view class="wrap-main-content">
        <view class="commodity_img">
          <view 
            class="commodity_img-item"
            wx:for="{{list.detail.data}}">
            <image 
              src="{{HOST}}{{item.thumbnail}}" 
              data-id="{{item.order_id}}-{{item.id}}"
              bindtap="handleDetails"
              mode="aspectFill">
            </image>
          </view>
        </view>
        <view class="total"><text>共{{list.detail.data.length}}件 合计: </text><text class="price">￥{{list.amount}}</text></view>
      </view>
    </view>
  </view>
  <view class='more_con weui-flex' bindtap="handleChecks">
    <view>代购金支付<text style="font-size: 28rpx;" wx:if="{{money!=0&&money!=0.00}}">（当前代购金剩余：￥{{money}}）</text></view>
    <view class="check_select {{check==1?'select':''}}"><view wx:if='{{check==1}}'></view></view>
  </view>

  <a class="weui-btn weui-btn_primary" bindtap="bindPayment">{{check==1?'确认支付':'微信支付'}}</a>
</view>

