<!--pages/tarbar/my/index.wxml 我的-->
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" data="{{isKeleton}}"/>
<view id='my' hidden="{{isKeleton}}">
  <view 
    class="nav-bar {{isScroll ? 'on' : ''}}" 
    style="height:{{navBarHeight}}px;">
    <view class="nav-bar_title" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{ menuHeight}}px; left:{{menuRight}}px; right:{{menuRight}}px; bottom:{{menuBotton}}px;">为餐小栈</view>
  </view>
  <view class="header" style="margin-top:{{navBarHeight}}px;">
    <image src="/images/icon/beijing.png" mode="widthFix" class="bg"></image>
    <button 
      class="weui-flex header-hd"
      bindgetphonenumber="getPhoneNumber" 
      open-type="getPhoneNumber"
      hover-class="none">
      获取手机号，同步全渠道订单和优惠券
      <text>登录</text>
    </button>
  </view>
  <view class="main">
    <view class="muser common">
      <view class='muser-hd weui-flex'>
        <view class='muser-hd_avatar'>
          <image src="{{userInfo.head_image_url||'/images/icon/logo.png'}}"></image>
        </view>
        <view class='muser-hd_name'>{{userInfo.name||'点击登录'}}</view>
      </view>

      <view class="muser-bd weui-flex">
        <navigator 
          url="/pages/my/gold/index" 
          class="muser-bd-cell" 
          hover-class="none">
          <view>代购金</view>
          <view class="muser-bd-cell_price">{{money || 0}}</view>
        </navigator>
        <navigator 
          url="/pages/my/discount/index"
          class="muser-bd-cell" 
          hover-class="none">
          <view>优惠券</view>
          <view class="muser-bd-cell_price">{{couponNum || 0}}</view>
        </navigator>
      </view>
    </view>

    <view class="morder common">
      <navigator 
        url="/pages/my/order/index?nav="
        class="morder-hd weui-flex" 
        hover-class="none">
        <view class="morder-hd_title">我的订单</view>
        <view class="weui-cell_access">
          <view class="weui-cell__ft common-more">查看全部</view>
        </view>
      </navigator>
      <view class="morder-bd weui-flex">
        <navigator 
          url='/pages/my/order/index?nav=0' 
          hover-class="none" 
          class='morder-bd-cell'>
          <image src='/images/icon/unclaimed@2x.png' mode='widthFix'></image>
          <view>待付款</view>
          <text wx:if="{{orderNum.pending_payment_count > 0}}" class="morder-bd-cell__badge">
            {{orderNum.pending_payment_count}}
          </text>
        </navigator>
        <navigator 
          url='/pages/my/order/index?nav=1' 
          hover-class="none" 
          class='morder-bd-cell'>
          <image src='/images/icon/paidfor@2x.png' mode='widthFix'></image>
          <view class="morder-bd-cell__title">已付款</view>
          <text wx:if="{{orderNum.paid_count > 0}}" class="morder-bd-cell__badge">{{orderNum.paid_count}}</text>
        </navigator>
        <navigator 
          url='/pages/my/order/index?nav=2' 
          hover-class="none" 
          class='morder-bd-cell'>
          <image src='/images/icon/bringitonyourself@2x.png' mode='widthFix'></image>
          <view class="morder-bd-cell__title">待自提</view>
          <text wx:if="{{orderNum.mentioned_count > 0}}" class="morder-bd-cell__badge">{{orderNum.mentioned_count}}</text>
        </navigator>
      </view>
    </view>

    <!-- 更多 -->
    <view class='mnav common'>
      <navigator 
        url='/pages/my/coupon/index' 
        hover-class="none" class="weui-cell">
        <view class="weui-cell__bd">领券中心</view>
        <view class="weui-cell_access">
          <view class="weui-cell__ft"></view>
        </view>
      </navigator>
      <navigator 
        url='/pages/my/system/index' 
        hover-class="none" class="weui-cell">
        <view class="weui-cell__bd">设置</view>
        <view class="weui-cell_access">
          <view class="weui-cell__ft"></view>
        </view>
      </navigator>
      <navigator 
        url='/pages/my/article_details/index?name=关于我们' 
        hover-class="none" 
        class='weui-cell'>
        <view class="weui-cell__bd">关于为餐小栈</view>
        <view class="weui-cell_access">
          <view class="weui-cell__ft"></view>
        </view>
      </navigator>
    </view>

    <!-- 版本 -->
    <template is="edition" />
  </view>
</view>

<button 
  wx:if="{{token==''}}"
  class="weui-btn login-wrap"
  hover-class='none'
  open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo">授权用户信息</button>